:root {
    --primary-color: 85, 0, 0;
    --text-color: #5b5b5b;
}

* {
    font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--text-color);
}

body {
    display: flex;
    align-items: center;
    flex-direction: column;

    background-color: #eeeeee;
}

button:hover {
    cursor: pointer;
}

.main-container {
    display: flex;
    flex-direction: column;

    width: 60vw;
    height: 100vh;
}

.logo-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    margin: 48px 0;
    font-weight: bold;
}

.logo {
    width: 64px;
}

.site-name {
    font-size: 1.5rem;
    font-weight: 600;
    color: rgb(var(--primary-color), 1);
}

.options-container {
    display: flex;
    gap: 1rem;
    
    margin-top: 0;
    margin-bottom: 32px;
}

#filter-options {
    margin-right: auto;
}

.display-mode-buttons-container {
    display: flex;
}

.display-mode-buttons-container > button {
    height: 100%;
    aspect-ratio: 1;
}

.items-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 3rem;

    padding-bottom: 2rem;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;

    padding: 1.5rem;
    padding-left: calc(1.5rem + 24px);
    aspect-ratio: 6 / 7;
    border-radius: 5px;

    background: linear-gradient(180deg, white 50%,#dadada 100%); 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2),
                inset 4px -8px 1px rgba(0, 0, 0, 0.25),
                inset 24px 0 0 rgba(var(--primary-color), 0.85);
                ;
}

.card-info {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 0.5rem;
    padding: 1rem;
    padding-top: 1.5rem;
}

.book-title {
    font-size: 1.8rem;
    font-weight: 600;
    line-height: normal;
}

.book-author {
    font-weight: 500;
    padding-left: 2px;
}

.card-details {
    display: flex;
    align-items: center;
    gap: 4px;
}

.card label {
    display: flex;
    gap: 0.2rem;
}

.card label:hover, input[type="checkbox"] {
    cursor: pointer;
}

.card input {
    width: 1rem;
}

.page-icon {
    margin-right: auto;
    width: 1.5rem;
    aspect-ratio: 1;
}

/* 
.card:hover .card-options-container {
    display: flex;
} */

.remove-button, .edit-button {
    position: absolute;
    display: none;
    width: 1.5rem;
    aspect-ratio: 1;

    border: none;
    background: none;
    background-size: cover;
    transition: all 0.3s ease;
}

.card:hover .edit-button, .card:hover .remove-button {
    display: block;
}

.remove-button {
    top: 1rem;
    right: 1rem;
    background-image: url(./img/trash-icon.png);
}

.edit-button {
    top: 1rem;
    left: 2.5rem;
    background-image: url(./img/edit-icon.png);
}

.remove-button:hover, .edit-button:hover {
    transform: scale(1.5);
}

#add-button {
    position: fixed;
    bottom: 0;
    right: 0;

    margin: 50px;

    width: 64px;
    aspect-ratio: 1;

    border: none;
    border-radius: 50%;

    background-color: gray;
}